# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs

# export TMPDIR=$HOME/tmp
# export TEMP=$HOME/tmp
export PATH=$PATH:$HOME/bin
export HOST_NAME=`hostname|gawk -F. '{print $1}'`
#export NODE_NUM=`echo $HOST_NAME|sed -e 's/[^0-9]//g'|sed -e 's/^0//g'`
#export NODE_NUM=`echo ${HOST_NAME:${#HOST_NAME}-1}`
#export NODE_NUM=`echo ${HOST_NAME:(-1)}`
export GI_HOME=/u01/app/11.2.0/grid
export DB_HOME=/u01/app/oracle/product/11.2.0/dbhome_1

case `id -n -u` in
root)
        export ORACLE_BASE=/u01/app/grid
        export ORACLE_HOME=$GI_HOME
        export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/jdk/bin:$ORACLE_HOME/OPatch:$DB_HOME/bin${PATH}
       ;;
grid)
        export ORACLE_BASE=/u01/app/grid
        export ORACLE_HOME=$GI_HOME
        export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/jdk/bin:$ORACLE_HOME/OPatch:$DB_HOME/bin${PATH}
       ;;
oracle)
        export ORACLE_BASE=/u01/app/oracle
        export ORACLE_HOME=$DB_HOME
        export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/jdk/bin:$ORACLE_HOME/OPatch:$GI_HOME/bin${PATH}
       ;;
*)
       ;;
esac

case `id -n -u` in
root)
        export ORACLE_SID=+ASM$NODE_NUM
       ;;
grid)
        export ORACLE_SID=+ASM$NODE_NUM
       ;;
oracle)
        export ORACLE_UNQNAME=KIS03S
	export ORACLE_UNQNAME_LOWER=`echo $ORACLE_UNQNAME | tr A-Z a-z`
#        export ORACLE_SID=${ORACLE_UNQNAME}$NODE_NUM
        export ORACLE_SID=${ORACLE_UNQNAME}
       ;;
esac

case $NODE_NUM in
1)
       ;;
*)
        gconftool-2 --type string --set '/desktop/gnome/background/picture_filename' "/usr/share/backgrounds/images/gray.jpg"
       ;;
esac

export LD_LIBRARY_PATH=$ORACLE_HOME/lib
export NLS_LANG=AMERICAN_AMERICA.UTF8
export LANG=ko_KR.euckr
export LC_ALL=ko_KR.euckr
export CLASSPATH=$ORACLE_HOME/jdk/lib/rt.jar:$ORACLE_HOME/jdbc/lib/ojdbc5.jar:.

case `id -n -u` in
grid)
        alias cda='cd $ORACLE_BASE/diag/asm/+asm/$ORACLE_SID/trace'
        alias cdl='cd $ORACLE_HOME/log/$HOST_NAME/'
        ;;
*)
        alias cda='cd $ORACLE_BASE/diag/rdbms/$ORACLE_UNQNAME_LOWER/$ORACLE_SID/trace'
        ;;
esac
alias cdb='cd $ORACLE_BASE'
alias cdi='cd $ORACLE_BASE/../oraInventory'
alias cdo='cd $DB_HOME'
alias cdg='cd $GI_HOME'

alias sa='sqlplus / as sysasm'
alias sp='sqlplus / as sysdba'
alias t_asmlog='tail -f $ORACLE_BASE/diag/asm/+asm/$ORACLE_SID/trace/alert_$ORACLE_SID.log'
alias t_crsdlog='tail -f $GI_HOME/log/$HOST_NAME/crsd/crsd.log'
alias t_cssdlog='tail -f $GI_HOME/log/$HOST_NAME/cssd/ocssd.log'
alias t_dblog='tail -f $ORACLE_BASE/diag/rdbms/$ORACLE_UNQNAME/$ORACLE_SID/trace/alert_$ORACLE_SID.log'
alias t_gridalert='tail -f $GI_HOME/log/$HOST_NAME/alert$HOST_NAME.log'
alias v_asmlog='vi $ORACLE_BASE/diag/asm/+asm/$ORACLE_SID/trace/alert_$ORACLE_SID.log'
alias v_crsdlog='vi $GI_HOME/log/$HOST_NAME/crsd/crsd.log'
alias v_cssdlog='vi $GI_HOME/log/$HOST_NAME/cssd/ocssd.log'
alias v_dblog='vi $ORACLE_BASE/diag/rdbms/$ORACLE_UNQNAME/$ORACLE_SID/trace/alert_$ORACLE_SID.log'
alias v_gridalert='vi $GI_HOME/log/$HOST_NAME/alert$HOST_NAME.log'

