export ORACLE_BASE=/u01/app/oracle
export DB_HOME=/u01/app/oracle/product/12.1.0/dbhome_1
export GI_HOME=/u01/app/12.1.0/grid
export ORACLE_HOME=$DB_HOME
export ORACLE_UNQNAME=orcl
export DB_SID=ORCL
export ASM_SID=+ASM
export ORACLE_SID=$DB_SID
export ORAENV_ASK=NO;. /usr/local/bin/oraenv > /dev/null 2>&1
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$GI_HOME/bin:$PATH:/usr/local/bin
alias gogrid='export ORACLE_HOME=$GI_HOME;export ORACLE_SID=$ASM_SID;. /usr/local/bin/oraenv > /dev/null 2>&1;env|grep ORA|grep -v BASE'
alias godb='export ORACLE_HOME=$DB_HOME;export ORACLE_SID=$DB_SID;. /usr/local/bin/oraenv > /dev/null 2>&1;env|grep ORA|grep -v BASE'
HOSTNAME=`hostname -s`
alias adump='cd /u01/app/oracle/diag/asm/+asm/$ASM_SID/trace'
alias bdump='cd /u01/app/oracle/diag/rdbms/$ORACLE_UNQNAME/$ORACLE_SID/trace'
alias sa='sqlplus / as sysasm'
alias sp='sqlplus / as sysdba'
alias t_asmlog='tail -f $ORACLE_BASE/diag/asm/+asm/$ASM_SID/trace/alert_$ASM_SID.log'
alias t_crsdlog='tail -f $GI_HOME/log/$HOSTNAME/crsd/crsd.log'
alias t_cssdlog='tail -f $GI_HOME/log/$HOSTNAME/cssd/ocssd.log'
alias t_dblog='tail -f $ORACLE_BASE/diag/rdbms/$ORACLE_UNQNAME/$ORACLE_SID/trace/alert_$ORACLE_SID.log'
alias t_gridalert='tail -f $GI_HOME/log/$HOSTNAME/alert$HOSTNAME.log'
alias v_asmlog='vi $ORACLE_BASE/diag/asm/+asm/$ASM_SID/trace/alert_$ASM_SID.log'
alias v_crsdlog='vi $GI_HOME/log/$HOSTNAME/crsd/crsd.log'
alias v_cssdlog='vi $GI_HOME/log/$HOSTNAME/cssd/ocssd.log'
alias v_dblog='vi $ORACLE_BASE/diag/rdbms/$ORACLE_UNQNAME/$ORACLE_SID/trace/alert_$ORACLE_SID.log'
alias v_gridalert='vi $GI_HOME/log/$HOSTNAME/alert$HOSTNAME.log'

